{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1045\deflangfe1045\themelang1045\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f401\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\f400\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f402\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f403\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f406\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f407\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1045\langfe1045\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15937851 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15937851 Nag\'b3\'f3wek 1 Znak;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid11435804 Hyperlink;}{\s17\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\cf18\lang1045\langfe1045\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 \sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid15937851 TOC Heading;}{\s18\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid15937851 toc 1;}}{\*\rsidtbl \rsid199359\rsid739493\rsid991933\rsid1272255\rsid1665033\rsid1719813\rsid2361906\rsid2692064\rsid3087626\rsid3095919\rsid3414117\rsid3697275\rsid3813722
\rsid4733204\rsid5731407\rsid5797737\rsid5915878\rsid5920170\rsid5966193\rsid6685713\rsid6908161\rsid7285103\rsid7560054\rsid8064347\rsid8716341\rsid9257376\rsid9513377\rsid9919022\rsid10124520\rsid10301304\rsid10436104\rsid11220865\rsid11435804
\rsid12734312\rsid13316641\rsid14036840\rsid14098602\rsid14768611\rsid15017243\rsid15233647\rsid15427367\rsid15678873\rsid15692880\rsid15738036\rsid15805931\rsid15937851\rsid16063875\rsid16132928\rsid16482291}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mateusz Gnyp}{\creatim\yr2014\mo3\dy14\hr23\min13}{\revtim\yr2014\mo3\dy16\hr19\min19}{\version52}{\edmins79}{\nofpages3}{\nofwords923}{\nofchars5538}
{\nofcharsws6449}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11220865 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\tqc\tx4703\tqr\tx9406\wrapdefault\faauto\rin0\lin0\itap0\pararsid1665033 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \f37\fs40\insrsid1665033\charrsid1665033 \tab }{\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 
\f37\fs40\insrsid6908161\charrsid1665033 \hich\af37\dbch\af31505\loch\f37 Licencja oprogramowania klienckiego Gothic Multiplayer}{\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \f37\fs40\insrsid1665033\charrsid1665033 \tab }{\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 
\f37\fs40\insrsid6908161\charrsid1665033 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15937851 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15427367\charrsid15937851 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15937851 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 {\*\bkmkstart _Toc382604956}\hich\af31502\dbch\af31501\loch\f31502 Informacje}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15937851 {\*\bkmkend _Toc382604956}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502  og\'f3\loch\f31502 lne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 Gothic Multiplayer, stworzony przez }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 \hich\f37 grup\'ea\loch\f37 \hich\f37  os
\'f3\loch\f37 \hich\f37 b fizycznych zwan\'b9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37  dalej tak\'bf\loch\f37 e Gothic Mu\hich\af37\dbch\af31505\loch\f37 \hich\f37 ltiplayer Team (lista tw
\'f3\loch\f37 \hich\f37 rc\'f3\loch\f37 w - }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http:}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid8716341 \hich\af37\dbch\af31505\loch\f37 
//gothic-multiplayer.com/stopka/zespol}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 , k\hich\af37\dbch\af31505\loch\f37 ontakt - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid8716341 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 HYPERLINK \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8716341\charrsid8716341 \hich\af37\dbch\af31505\loch\f37 
http://gothic-multiplayer.com/pl/stopka/formularz-kontaktowy}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8716341 \hich\af37\dbch\af31505\loch\f37 "\hich\af37\dbch\af31505\loch\f37  }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\cs16\f37\fs20\ul\cf17\insrsid8716341\charrsid5112114 \hich\af37\dbch\af31505\loch\f37 http://gothic-multiplayer.com/pl/stopka/formularz-kontaktowy}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ), jest modyfikacj\'b9\loch\f37  do gry Gothic II Noc Kruka stworzonej przez Pluto 13 GmbH, wydanej przez JoWooD Entertainment AG.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid991933 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Gothic Multiplayer jest integraln\'b9\loch\f37 \hich\f37  cz\'ea\'9c\loch\f37 \hich\f37 ci\'b9\loch\f37 \hich\f37  platformy internetowej dost\'ea\loch\f37 \hich\f37 pnej gothic-multiplayer.com. Prawid\'b3
\loch\f37 owe funkcjonowanie mo\hich\af37\dbch\af31505\loch\f37 dyfikacji wymaga posiadania konta na owej platformie.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par \hich\af37\dbch\af31505\loch\f37 Modyfikacja wymaga do pop}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 \hich\f37 rawnego dzia\'b3\loch\f37 ania}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid6685713 \hich\af37\dbch\af31505\loch\f37 \hich\f37  r\'f3\loch\f37 \hich\f37 wnie\'bf}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37  zainstalowanej}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37  gry Gothic II z dodatkiem Noc Kruka}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15738036 \hich\af37\dbch\af31505\loch\f37 \hich\f37  na urz\'b9\loch\f37 \hich\f37 dzeniu spe\'b3
\loch\f37 \hich\f37 niaj\'b9\loch\f37 cym wymagania}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15805931 \hich\af37\dbch\af31505\loch\f37 \hich\f37  sprz\'ea\loch\f37 towe}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15738036 
\hich\af37\dbch\af31505\loch\f37  tej gry}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , przegl\'b9\loch\f37 darki internetowej}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16063875 
\hich\af37\dbch\af31505\loch\f37  (}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6685713 \hich\af37\dbch\af31505\loch\f37 klasy co najmniej}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16063875 \hich\af37\dbch\af31505\loch\f37 
 Windows Internet Explorer 10)}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6685713 \hich\af37\dbch\af31505\loch\f37 szybkiego }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 \hich\af37\dbch\af31505\loch\f37 \hich\f37 po\'b3\'b9\loch\f37 czenia internetowego}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10436104 \hich\af37\dbch\af31505\loch\f37  (co najmniej: }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10436104\charrsid10436104 \hich\af37\dbch\af31505\loch\f37 pobieranie: 256\~\hich\f37 kb/s, wysy\'b3\loch\f37 anie: 64\~kb/s)}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6685713 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , w\'b3\'b9\loch\f37 \hich\f37 czonej obs\'b3\loch\f37 \hich\f37 ugi skrypt\'f3\loch\f37 w JavaScript}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15678873 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 oraz plik\'f3\loch\f37 w tymczasowych Cookies}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37  oraz zapoznania si\'ea\loch\f37  z nin}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15427367 
\hich\af37\dbch\af31505\loch\f37 iejszymi informacja\hich\af37\dbch\af31505\loch\f37 mi prawnymi.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15937851 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 {\*\bkmkstart _Toc382604957}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
Prawa autorskie do elementu g\'b3\'f3\loch\f31502 wnego{\*\bkmkend _Toc382604957}
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid3697275\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 Prawa autorskie (c) 2011-2014}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 
 Gothic Multiplayer Team.
\par \hich\af37\dbch\af31505\loch\f37 Z pracy tej (}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15233647\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 zawarte w tym pakiecie instalacyjnym }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid6908161\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 pliki gmpa.vdf, ru_license.rtf, pl_license.rtf, it_license.rtf, en_license.\hich\af37\dbch\af31505\loch\f37 rtf, d}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid10124520\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 e_license.rtf, gmp.dll, GMPStartUp.}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 exe, VDFS.CFG}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5966193 \hich\af37\dbch\af31505\loch\f37 , ico.ico}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161\charrsid10124520 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ) mog\'b9\loch\f37 \hich\f37  korzysta
\'e6\loch\f37  wszystkie osoby w celach niekomercyjnych, w zgodzie z warunkami licencji GothicMOD.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Warunki licencji przeczyta\'e6\loch\f37 \hich\f37  mo\'bf\loch\f37 na pod adresem}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11435804 
\hich\af37\dbch\af31505\loch\f37  }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11435804 \hich\af37\dbch\af31505\loch\f37  HYPERLINK "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11435804\charrsid11435804 
\hich\af37\dbch\af31505\loch\f37 http://www.gothic.de/addon/mod/lizenz/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11435804 \hich\af37\dbch\af31505\loch\f37 " }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10124520 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e0067006f0074006800690063002e00640065002f006100640064006f006e002f006d006f0064002f006c0069007a0065006e007a002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab00004a26}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs16\f37\fs20\ul\cf17\insrsid11435804\charrsid9513377 \hich\af37\dbch\af31505\loch\f37 http://www.gothic.de/addon/mod/lizenz/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11435804 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , a informacje odno\'9c\loch\f37 \hich\f37 nie modyfikacji uzyska\'e6\loch\f37 \hich\f37 
 mo\'bf\loch\f37 na pod adresem }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYP\hich\af37\dbch\af31505\loch\f37 ERLINK "http://www.gothic2.de/mod"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e0067006f00740068006900630032002e00640065002f006d006f0064000000795881f43b1d7f48af2c825dc485276300000000a5ab0000004a00}}
}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://www.gothic2.de/mod}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11435804 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 lub }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.piranha-bytes.com/mod"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e0070006900720061006e00680061002d00620079007400650073002e0063006f006d002f006d006f0064000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://www.piranha-bytes.com/mod}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15937851 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 {\*\bkmkstart _Toc382604958}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
Prawa autorskie do element\'f3\loch\f31502 \hich\f31502 w trzecich sk\'b3\loch\f31502 adowych nielicencjowanych na licencji GothicMOD{\*\bkmkend _Toc382604958}
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Za\'b3\'b9\loch\f37 \hich\f37 czono r\'f3\loch\f37 \hich\f37 wnie\'bf\loch\f37  plik Gothic2.exe w wersji 2.6}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid14768611 \hich\af37\dbch\af31505\loch\f37 .0.0 (data modyfikacji }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14768611\charrsid14768611 \hich\af37\dbch\af31505\loch\f37 2011-12-16 20:00}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid14768611 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10301304 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
i wydany wraz z "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14768611\charrsid14768611 \hich\af37\dbch\af31505\loch\f37 gothic2_fix-2.6.0.0-rev2.exe}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
" przez }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2692064 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nico \'84\loch\f37 \hich\f37 NicoDE\'94\loch\f37  Bendlina}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid16482291 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  (pe\'b3\loch\f37 \hich\f37 en jest instalator dost\'ea\loch\f37 pny pod adresem }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10301304 \hich\af37\dbch\af31505\loch\f37  HYPERLINK "}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10301304\charrsid16482291 \hich\af37\dbch\af31505\loch\f37 http://worldofgothic.de/dl/download_278.htm}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10301304 \hich\af37\dbch\af31505\loch\f37 " }
{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10124520 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0077006f0072006c0064006f00660067006f0074006800690063002e00640065002f0064006c002f0064006f0077006e006c006f00610064005f003200370038002e006800
74006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs16\f37\fs20\ul\cf17\insrsid10301304\charrsid9513377 \hich\af37\dbch\af31505\loch\f37 http://worldofgothic.de/dl/download_278.htm}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid10301304 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Za\'b3\'b9\loch\f37 \hich\f37 czono r\'f3\loch\f37 \hich\f37 wnie\'bf\loch\f37 \hich\f37  bibliotek\'ea\loch\f37 \hich\f37  libmcrypt.dll opublikowan\'b9\loch\f37  na licencji }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid5915878\charrsid5915878 \hich\af37\dbch\af31505\loch\f37 GNU LESSER GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid3813722 \hich\af37\dbch\af31505\loch\f37 w wersji 2.1 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 \hich\af37\dbch\af31505\loch\f37 (}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 
\hich\af37\dbch\af31505\loch\f37  HYPERLINK "}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878\charrsid5915878 \hich\af37\dbch\af31505\loch\f37 https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid5915878 \hich\af37\dbch\af31505\loch\f37 " }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6685713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006f006c0064002d006c006900630065006e00730065007300
2f006c00670070006c002d0032002e0031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000a1}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs16\f37\fs20\ul\cf17\insrsid5915878\charrsid4733204 \hich\af37\dbch\af31505\loch\f37 
https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ), g\'b3\'f3
\loch\f37 wny auto\hich\af37\dbch\af31505\loch\f37 r: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878\charrsid5915878 \hich\af37\dbch\af31505\loch\f37 Nikos Mavroyanopoulos}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878 
\hich\af37\dbch\af31505\loch\f37 , strona internetowa biblioteki: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5915878\charrsid5915878 \hich\af37\dbch\af31505\loch\f37 http://mcrypt.sourceforge.net/}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid5915878 .
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Za\'b3\'b9\loch\f37 \hich\f37 czono r\'f3\loch\f37 \hich\f37 wnie\'bf\loch\f37 \hich\f37  biblioteki msvcp100.dll, msvcp100d.dll, msvcr100.dll, msvcr100d.dll pochodz\'b9\loch\f37 
ce z Microsoft Visual C++ 2010 Redistributable Package (}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http:\hich\af37\dbch\af31505\loch\f37 
//www.microsoft.com/en-us/download/details.aspx?id=5555"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f0064006f0077006e006c006f00610064002f006400
65007400610069006c0073002e0061007300700078003f00690064003d0035003500350035000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000100}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
http://www.microsoft.com/en-us/download/details.aspx?id=5555}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 ).
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Oprogramowanie klienckie Gothic Multiplayer zosta\'b3\loch\f37 \hich\f37 o stworzone przy wykorzystaniu interfejsu programistycznego Windows API autorstwa Microsoft Corporation oraz oprogramowania zewn\'ea
\loch\f37 \hich\f37 trznego autorstwa firmy Jenkins Software, RakNet 4, pe\'b3\loch\f37 \hich\f37 ni\'b9\loch\f37 \hich\f37 cego funkcj\'ea\loch\f37  silni\hich\af37\dbch\af31505\loch\f37 k\hich\af37\dbch\af31505\loch\f37 
a sieciowego. RakNet 4 jest przez Gothic Multiplayer Team wykorzystywany na licencji "INDEPENDENT DEVELOPER" (}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://www.raknet.net/Legal/RakNet_Indy_License_1.03_14FEB2011.pdf"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f007700770077002e00720061006b006e00650074002e006e00650074002f004c006500670061006c002f00520061006b004e00650074005f0049006e00640079005f004c00
6900630065006e00730065005f0031002e00300033005f003100340046004500420032003000310031002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 
\hich\af37\dbch\af31505\loch\f37 http://www.raknet.net/Legal/RakNet_Indy_License_1.03_14FEB2011.pdf}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\hich\af37\dbch\af31505\loch\f37 ).
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Logo Gothic Multiplayer, zawarte tak\'bf\loch\f37 \hich\f37 e w pliku gmp.dll zosta\'b3\loch\f37 \hich\f37 o stworzone przez Adama "Avallacha" Go\'b3\'ea\loch\f37 biowskiego d\hich\af37\dbch\af31505\loch\f37 
\hich\f37 la Gothic Multiplayer Team i jest udost\'ea\loch\f37 \hich\f37 pniane na licencji Creative Commons Uznanie autorstwa-U\'bf\loch\f37 \hich\f37 ycie niekomercyjne-Bez utwor\'f3\loch\f37 \hich\f37 w zale\'bf\loch\f37 nych 3.0 Unported (}
{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pl"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f006300720065006100740069007600650063006f006d006d006f006e0073002e006f00720067002f006c006900630065006e007300650073002f00620079002d006e006300
2d006e0064002f0033002e0030002f0064006500650064002e0070006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000560000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
http://creativecommons.org/licenses/by-nc-nd/3.0/deed.pl}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
). Motyw graficzny u\'bf\loch\f37 \hich\f37 ywany w tym instalatorze zosta\'b3\loch\f37  stworzony przez Valerego "scerga" Malova (}{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK \hich\af37\dbch\af31505\loch\f37 "http://scerg.deviantart.com/"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f00730063006500720067002e00640065007600690061006e0074006100720074002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
003000}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://scerg.deviantart.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ) i wykorzystany za zgod\'b9\loch\f37 \hich\f37  tw\'f3\loch\f37 rcy.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15937851 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 {\*\bkmkstart _Toc382604959}\hich\af31502\dbch\af31501\loch\f31502 Zrzeczenie}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15937851 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502  si\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502  odpowiedzialno\'9c\loch\f31502 ci{\*\bkmkend _Toc382604959}
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Gothic Multiplayer Team dostarcza oprogramowanie w stanie "takim jakie jest", nie odpowiada za ewentualne szkody wywo\'b3\loch\f37 \hich\f37 ane z tytu\'b3
\loch\f37 \hich\f37 u jego u\'bf\loch\f37 \hich\f37 ytku. Po skompilowaniu niniejszego pakietu zosta\'b3\loch\f37 \hich\f37  on przeskanowany z u\'bf\loch\f37 \hich\f37 yciem us\'b3\loch\f37 ugi internetowej VirusTotal (}{\field{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK\hich\af37\dbch\af31505\loch\f37  "https://virustotal.com"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400700073003a002f002f007600690072007500730074006f00740061006c002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000ff00}}}{\fldrslt {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 https://virustotal.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ), kt\'f3\loch\f37 \hich\f37 ra nie stwierdzi\'b3\loch\f37 \hich\f37 a w nim z\'b3\loch\f37 \hich\f37 o\'9c\loch\f37 \hich\f37 
liwego oprogramowania. Gothic Multiplayer jest jeszcze modyfikacj\'b9\loch\f37  w fazie \hich\af37\dbch\af31505\loch\f37 \hich\f37 testowej, a wi\'ea\loch\f37 \hich\f37 c u\'bf\loch\f37 \hich\f37 ytkownik w pe\'b3\loch\f37 \hich\f37 ni \'9c\loch\f37 
\hich\f37 wiadomy korzysta z oprogramowania, kt\'f3\loch\f37 \hich\f37 re instaluje ten pakiet, na w\'b3\loch\f37 \hich\f37 asn\'b9\loch\f37 \hich\f37  odpowiedzialno\'9c\'e6\loch\f37 \hich\f37 . Tw\'f3\loch\f37 \hich\f37 rcy nie zobowi\'b9\loch\f37 
\hich\f37 zuj\'b9\loch\f37 \hich\f37  si\'ea\loch\f37 \hich\f37  tak\'bf\loch\f37 \hich\f37 e do \'9c\loch\f37 wiadczenia}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5731407 \hich\af37\dbch\af31505\loch\f37  profesjonalnej}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37  pomocy tec}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5797737 \hich\af37\dbch\af31505\loch\f37 hnicznej - }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid15017243 \hich\af37\dbch\af31505\loch\f37 \hich\f37 mo\'bf\loch\f37 \hich\f37 na j\'b9}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37  nieoficjalnie uzyska\'e6\loch\f37  }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15017243 \hich\af37\dbch\af31505\loch\f37 pod linkiem}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5797737 \hich\af37\dbch\af31505\loch\f37  (wymagane konto)}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Gothic Multiplayer Team nie odpowiada tak\'bf\loch\f37 e za serwery,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14036840 \hich\af37\dbch\af31505\loch\f37  na}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8064347 \hich\af37\dbch\af31505\loch\f37 \hich\f37  kt\'f3\loch\f37 \hich\f37 rych de facto toczy si\'ea\loch\f37  rozgr}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14036840 
\hich\af37\dbch\af31505\loch\f37 ywka,}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 \hich\f37  nale\'bf\'b9\loch\f37 \hich\f37  one w pe\'b3\loch\f37 ni do ich}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid1719813 \hich\af37\dbch\af31505\loch\f37 \hich\f37  niezale\'bf\loch\f37 \hich\f37 nych od Tw\'f3\loch\f37 \hich\f37 rc\'f3\loch\f37 w }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7285103 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 w\'b3\loch\f37 \hich\f37 a\'9c\loch\f37 cicieli}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15937851 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1045\langfe1045\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6908161 {\*\bkmkstart _Toc382604960}\hich\af31502\dbch\af31501\loch\f31502 Informacje prawne
{\*\bkmkend _Toc382604960}
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1045\langfe1045\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1045\langfenp1045 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 Gothic Multiplayer Team to niefo\hich\af37\dbch\af31505\loch\f37 \hich\f37 rmalne, niekomercyjne, stowarzyszenie: tw\'f3\loch\f37 \hich\f37 rc\'f3\loch\f37 \hich\f37 
w modyfikacji Gothic Multiplayer do gry Gothic II Noc Kruka, t\'b3\loch\f37 umac}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15692880 \hich\af37\dbch\af31505\loch\f37 zy modyfikacji i }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid3087626 \hich\af37\dbch\af31505\loch\f37 \hich\f37 wsp\'f3\'b3\loch\f37 \hich\f37 pracownik\'f3\loch\f37 w}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Pakiet instalacyjny zosta\'b3\loch\f37 \hich\f37  stworzony przy u\'bf\loch\f37 yciu programu Nullsoft Scriptable Install System. Plik\hich\af37\dbch\af31505\loch\f37 \hich\f37 i-archiwa VDF zosta\'b3\loch\f37 
\hich\f37 y utworzone przez Gothic Multiplayer Team za pomoc\'b9\loch\f37  oprogramowania GothicVDFS autorstwa Nico "NicoDE" Bendlinsa.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nazwy Gothic Multiplayer i Gothic Multiplayer Team nie s\'b9\loch\f37 \hich\f37  znakami towarowymi i u\'bf\loch\f37 \hich\f37 ywaj\'b9\loch\f37  marki GOTHIC.
\par 
\par \hich\af37\dbch\af31505\loch\f37 GOTHIC, Piranha Byte\hich\af37\dbch\af31505\loch\f37 \hich\f37 s i Xardas s\'b9\loch\f37 \hich\f37  zarejestrowanymi znakami towarowymi Pluto 13 GmbH. RakNet jest mark\'b9\loch\f37 \hich\f37 
 Jenkins Software. Wszystkie pozosta\'b3\loch\f37 \hich\f37 e marki nale\'bf\'b9\loch\f37 \hich\f37  do swoich prawowitych w\'b3\loch\f37 \hich\f37 a\'9c\loch\f37 cicieli.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gothic Multiplayer Team zastrzega sobie prawo do m}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 \hich\af37\dbch\af31505\loch\f37 odyfikacji niniejszej licencji w prz\hich\af37\dbch\af31505\loch\f37 
\hich\f37 ysz\'b3\loch\f37 ych wersjach oprogramowania klienckiego}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14098602 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 W razie jakichkolwiek w\'b9\loch\f37 \hich\f37 tpliwo\'9c\loch\f37 \hich\f37 ci lub uwag odno\'9c\loch\f37 \hich\f37 nie niniejszej licencji, nale\'bf\loch\f37 \hich\f37 y skontaktowa\'e6\loch\f37 \hich\f37  si
\'ea\loch\f37 \hich\f37  z Gothic Multiplayer Team. Link do odpowiedniego formularza zosta\'b3\loch\f37  zawarty w pierwszym akapicie tego dokumentu.
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 
\par \hich\af37\dbch\af31505\loch\f37 Wersja: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865\charrsid11220865 \hich\af37\dbch\af31505\loch\f37 0.1.9.3}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 
\hich\af37\dbch\af31505\loch\f37 , zaktualizowano: 16.03.2014
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 Stopka}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par \hich\af37\dbch\af31505\loch\f37 Oficjalna strona Gothic Multiplayer - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://gothic-multiplayer.com"}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f0067006f0074006800690063002d006d0075006c007400690070006c0061007900650072002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000007200}}}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://gothic-multipla\hich\af37\dbch\af31505\loch\f37 yer.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid5920170 .}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 
\par \hich\af37\dbch\af31505\loch\f37 Oficjalna strona Pluto 13 GmbH - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://pluto13.de/"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f0070006c00750074006f00310033002e00640065002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000003b00}}}{\fldrslt {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://pluto13.de/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Oficjalna strona dla klient\'f3\loch\f37 w JoWooD Entertainment AG - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "http://www.nordicgames.at/"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e006e006f007200640069006300670061006d00650073002e00610074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000004e00}}
}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http://www.nordicgames.at/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid6908161 .
\par \hich\af37\dbch\af31505\loch\f37 Oficjalna strona oprogramowania RakNet - }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 HYPERLINK "http://www.raknet.net"}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid11220865 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e00720061006b006e00650074002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000006200}}}{\fldrslt {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\ul\cf2\insrsid6908161 \hich\af37\dbch\af31505\loch\f37 http:/\hich\af37\dbch\af31505\loch\f37 /www.raknet.net}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6908161 .
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7e72e45da060000a81a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936bbc9123b2979d4dab24759cdc88ce4dd981028c963a1509a963e34d0b7
3e94b68104fa92fe9a6d53da14f2177aa5198f255bdb4d96149692352c63f9dcaba37bef9cab195dbe722fa2ce114e386171cb2d5f2ab90e8e476c4ce269cbbd
35ec171aaec3058ac788b218b7dc05e6ee95ed0f3fb88cb6448823ec807dccb750cb0d85986d158b7c04c3885f62331cc36f13964448c0d7645a1c27e818fc46
b45829956ac50891d875621481db3d2616c7ce0c1d122ce6ce8dc9848cb0bbbd9ca44761a658703930a2c9404e8133cb7d65a39b8c0fcb12c8173ca089738468
cb8569c7ec7888ef09d7a1880bf8a1e596d49f5bdcbe5c445b991115a7d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5a
ee4f01d068040b4eb9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae0197805
4af1b50d7cbdd4ee7a7503af402125f1e106bae4d7aac172b53964c2e88e15def4bd7ebd92395fa1a01af22293534c582cce28b908dd65491f70124f9120b123
16333c4123a8ed005172901067974c43a8bf198a1987e152a5d42f55e1bffc78ea4a05066d61a4594b7a40886f0c495a0e1f2564265aeec7e0d5d520af5ffcf8
fac533e7e4e1f39387bf9c3c7a74f2f0e7d49161b583e2a96ef5eafb2ffe7ef2a9f3d7b3ef5e3dfeca8ee73afef79f3efbedd72fed4058e92a042fbf7efac7f3
a72fbff9fccf1f1e5be0ed041de8f021893077aee363e7268b60612a0426737c90bc9dc5304444b768c7538e622467b1f8ef89d0405f5f208a2cb80e3623783b
01a5b101afceef1a8407613217c4e2f15a1819c03dc6688725d6285c937369611ecee3a97df264aee36e2274649b3b40b191dfde7c064a4b6c2e83101b34f729
8a059ae2180b47fec60e31b6acee0e21465cf7c828619c4d847387381d44ac21199203a39a56463b2482bc2c6c0421df466cf66e3b1d466dabeee22313097705
a216f2434c8d305e457381229bcb218aa81ef05d24421bc9c12219e9b81e1790e929a6cce98d31e7369b1b09ac574bfa3590177bdaf7e8223291892087369fbb
88311dd965874188a2990d3b2071a8633fe28750a2c8d967c206df63e61d22bf431e507c6aba6fc31e409fe06c35b805caaa5bac0a44fe324f2cb9bc8a9951bf
83059d20aca406f4dfd0f388c4678afb9aacfbffadac8390befcf68965551755d0db09b1de513b6b327e1a6e5dbc03968cc9c5d7ee2e9ac7fb186e97cd06f65e
badf4bb7fbbf97eed3eee7772fd82b8d06f9965bc574c7aef6efd159dbf709a174201614ef72b583e7d0a0c67d1894e6ea8116e74f75b3102ee50d0df318b869
82948d9330f10911e1204433d8e6975de964ca33d753eecc1887ddbf1ab6fa96783a8ff6d8387d782d97e5836aaa211c89d578c9cfc7e18943a4e85a7df54096
bb576ca7eaf9794940dabe0d096d329344d542a2be1c9441524feb10340b09b5b277c2a26961d190ee97a9da6001d4f2acc00eca817d57cbf53d30012378b042
148f659ed2542fb3ab92f92e337d5a308d0a80edc4b20256996e4aaea72e4fae2e2db537c8b441422b3793848a8c6a653c44639c55a71c7d131a6f9bebe62aa5
063d190a351f94d68a46bdf16f2cce9b6bb05bd7061aeb4a4163e7b8e5d6aa3e94cc08cd5aee049efee1329a41ed70b9f345740a2fd64622496ff8f328cb2ce1
a28b7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca1510840b4bae09b272d1c841d2cd24e3c9048f849e766d44463afd0a0a9f6a85f557657e
7eb0b4647348f7201c1f3b07749edc4450627ebd2c0338261c5e0295d3688e09bcdccc856c557f6b8d29935dfdeda2aaa1741cd15988b28ea28b790a57529ed3
51dff21868dfb2354340b590648df0602a1bac1e54a39be65d23e5706ad73ddb48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd7e43556cb1083a6e91d
3e95ee75c96d2eb56e6d9f90770908781e3f4bd77d8386a0515b4d6650938c3765586a76366af68ee502cfa0f6264d4253fddad2ed5adcf21e619d0e06cfd5f9
c16ebd6a6168b2dc5eaa48ab4311fdbc821ddc05f1e8c2bbe039155ca5128e2112041ba281da93a4b201b7c83d91dd1a70e5cc13d272ef97fcb61754fca0506a
f8bd8257f54a8586dfae16dabe5f2df7fc72a9dba93c80c622c2a8eca707327d78234517d9b18c1adf389a89962fdd2e8d585464eab0a5a888aba39972c5389a
490f639ca13c73711d02a273bf56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b3ffc0758e14d86b5703afd66b146ae5202878b592a4
df6816ea5ea5d2f6eaed46cf6b3fc8b631b0f2543eb258407815afed7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7e72e45da060000a81a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000030ce
df3e4441cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000030cedf3e4441cf01
30cedf3e4441cf01000000000000000000000000c00034005000d200dc00d5004f00d4004400d400de005000530046005000dc004b00d700ce004e00cf0051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000030cedf3e4441
cf0130cedf3e4441cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b46334632
453338312d423435332d344630462d384634382d3533464332423742384442447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}